<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/gob0rjy.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Final Project Design Brief</title>
</head>
    <body>
        <hr size="1">
        <h3>
            Ricardo Garcia // DES 157 
        </h3>
        <h1>
            Final Project Design Brief
        </h1>
            <article class="column2">

                    <h2>Project Summary</h2>
                <p>
                    For this final assignment I decided to iterate on my Every Picture Project. I enjoyed working on this project however I felt that I wasn’t able to fully complete my goal for this project within the time constraints that were set. This project was exciting for me because it allowed me to be creative with the code and helped me focus on the aesthetics and user experience when navigating through this project. One of the main aspects that lured me into focusing on this project was the personal aspect of it. I enjoyed opening up about my life through this project and realized that showcasing both  POV and personal images with descriptions that accompany them is a great way to tell a story. I want to update this project by adding more interactive elements through the css. If possible I would also like to change the color on scroll through the JS.
                </p>

                <h2>
                    Project Goals:
                </h2>
                <p>
                    My goal for this project is to showcase my design aesthetics while showcasing bits and pieces of my personal life. I got inspired by doing some research through                 <a href="https://cargo.site/">Cargo</a>. I like to refer to this site for portfolio and design inspiration. Within this site I was able to find two websites that involve the scroll function pretty efficiently. These two sites are mainly different when compared to mine when looking at the actual content within. One of the sites is a personal site that is being used as a  portfolio. The second is more of a digital store. Even though these projects are very different than mine I was still inspired by the use of type and images and how they fused that in with a creative scrolling function. 
                </p>
                <br>
                <p>
                    Comparison projects:
                </p>
                <a href="https://stevnwu.com/">Project 1</a>
                <br>
                <a href="https://coming-age-world.com/">Project 2</a>
             
            </article>
            

            <article class="column1">

            
                <h2>
                    Design Strategies
                </h2>
                <p>
                    When designing I like to stick to a certain style all throughout my projects. I chose to take a very minimal route at first when implementing type and images. I usually include some illustrations or assets to decorate the designs. Color wise I usually change that up. For this project I want to stick to a very bold and modern look. I am using solid/primary colors that match with soft pastels. I also decided to include sans serif text for most of the informational text while the svgs behind the POV images are a different assortment of typefaces. 
                </p>
        
                <h2>
                    Interaction Strategies
                </h2>
                <p>
                    For the interactive portion of this project I want to build on the image/ scroll portions that I originally implemented earlier on this project. Although I like the interactions that I added I still believe that there is more room for interactivity within this project. I mainly want to focus on the scroll function and how it works with color. I was inspired by seeing a website that slowly changes as a gradient when the site is scrolled through. I think that this would be a creative way to keep the user entertained. For a-lot of the button functions I did not add any effects, because of this I think it would be a good addition to implement those.
                </p>
        
                <h2>
                    Experience Goals
                </h2>
        
                <p>
                    I chose to focus on making my user persona my fellow classmates. I believe that this project would be a great way to introduce myself to some of the students that I haven’t interacted with before. My goal for the users is to let them scroll through the web page and navigate freely on their own without having to follow a set pathway.  Hopefully the users will understand how to use my project and will be interested enough to navigate through it all.
                </p>

            </article>

    </body>
</html>